// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html {
	height: 100%;
	font-size: 62.5%;
}

body {
	height: 100%;
}

// Imports
@import url('https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap');

// Variables
@page-width: 80%;
@mobile-page-width: 90%;
@h-font: 'Bowlby One SC', cursive;
@h1-font-size: 3.5rem;
@h2-font-size: 3rem;
@h3-font-size: 2.5rem;
@p-font-size: 2rem;
@font-awesome-size: 5rem;

// Mixins
.space-between() {
	display: flex;
	justify-content: space-between;
}

.space-around() {
	display: flex;
	justify-content: space-around;
}

.center-column() {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.bottom-border() {
	padding-bottom: 2%;
	border-bottom: 2px solid black;
}

.section-border() {
	padding-bottom: 4%;
	border-bottom: 2px dashed black;
}

.mobile-flex() {
	flex-direction: column;
	align-items: center;
}

// Main Styles
.main-content {
	.center-column();
}

header {
	width: @page-width;

	@media (max-width: 500px) {
		width: @mobile-page-width;
	}

	nav {
		// background-color: dimgray;
		font-size: 2rem;
		padding-top: 2%;
		padding-bottom: .5%;
		.space-between();
		border-bottom: 1px solid black;

		a {
			text-decoration: none;
			color: black;
		}
	}

	#about {
		.space-around();
		padding-top: 4%;
		.section-border();

		@media (max-width: 500px) {
			.mobile-flex();
		}

		img {
			border-radius: 50%;
			height: 40vh;

			@media (max-width: 500px) {
				height: 30vh;
			}
		}

		.about-text {
			.center-column();
			width: 50%;
			text-align: center;

			@media (max-width: 500px) {
				width: 100%;
				margin-top: 4%;
			}

			h1 {
				width: 75%;
				font-size: @h1-font-size;
				font-family: @h-font;
				.bottom-border();
			}

			p {
				font-size: @p-font-size;
				margin-top: 4%;
			}
		}
	}
}

// Skills styles
#skills {
	.space-between();
	padding: 2% 0;
	width: @page-width;
	.section-border();
	.center-column();

	@media (max-width: 500px) {
		width: @mobile-page-width;
	}

	h2 {
		font-size: @h2-font-size;
		font-family: @h-font;
		margin-bottom: 3%;
	}

	.skills-content {
		.space-between();

		@media (max-width: 500px) {
			.mobile-flex();
		}

		div {
			width: 30%;
			text-align: center;

			@media (max-width: 500px) {
				width: 100%;
				margin-bottom: 4%;
			}

			i {
				font-size: @font-awesome-size;
				margin-bottom: 4%;
			}

			p {
				font-size: @p-font-size;
			}
		}
	}
}

// Work Styles
#work {
	.space-between();
	padding: 2% 0;
	width: @page-width;
	.section-border();
	.center-column();

	@media (max-width: 500px) {
		width: @mobile-page-width;
	}

	h2 {
		font-size: @h2-font-size;
		font-family: @h-font;
		margin-bottom: 3%;
	}

	.work-content {
		.space-between();

		@media (max-width: 500px) {
			.mobile-flex();
		}

		div {
			width: 30%;
			text-align: center;
			.center-column();
			justify-content: space-between;

			@media (max-width: 500px) {
				width: 100%;
				margin-bottom: 4%;
			}

			img {
				border-radius: 50%;
				height: 20vh;
				margin-bottom: 4%;
			}

			h3 {
				font-size: @h3-font-size;
				width: 75%;
				.bottom-border();
			}

			p {
				margin-top: 4%;
				font-size: @p-font-size;
			}
		}
	}
}

footer {
	width: 100%;
	.center-column();
}

// Contact styles
#contact {
	width: @page-width;
	.center-column();
	padding: 2% 0;

	@media (max-width: 500px) {
		width: 100%;
		.mobile-flex();
	}

	h2 {
		font-size: @h2-font-size;
		font-family: @h-font;
		margin-bottom: 3%;
	}

	.contact-content {
		.space-between();
		width: 100%;

		div {
			width: 50%;
			text-align: center;

			i {
				font-size: @font-awesome-size;
				margin-bottom: 4%;
			}

			p {
				font-size: @p-font-size;
			}
		}
	}
}